<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <article id="newGame" class="modal">
        <h2>Nueva partida</h2>
        <form action="/" id="newGameForm">
            <div>
                <input type="text" name="playerName" id="playerName" placeholder="Ingresá tu nombre">
            </div>
            <div>
                <span>*(mínimo 3 letras)</span>
            </div>
        </form>
        <button id="backBtn" class="modalBtn">Volver</button>
        <button id="playBtn" class="modalBtn">Jugar!</button>
    </article>
</body>
</html>